apiVersion: vmware.purser.com/v1
kind: Subscriber
metadata:
  name: example-subscriber
spec:
  name: example-subscriber
  headers:
    authorization: "Bearer <your-token>"
    cluster: "<your-cluster-name>"
  url: <your-webhook-url>